
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">

    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/screen.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"type="text/javascript"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <title>Speed Geek &middot; Bootstrap</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #272722;
      background-color: #272722;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
   
    .navbar-inverse {
      margin-left: -200px;
      margin-top: -50px;
      height: 100px;
      min-width: 1600px;
      background-color: #272722;
      font-size: 20px;
      box-shadow: none;
      border-color: #272722;
    }

    .navbar-inner {
      margin-top: 40px;
      margin-left: 100px;
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      font-size: 16px;
      font-weight: bold;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    .carousel {
      margin-bottom: 60px;
      box-shadow: none;
    }

    .carousel-inner {
      background-color: white;
    }

    .carousel .item {
      height: 570px;
      background-color: #272722;
    }

    .carousel img {
      margin-top: -20px;
      margin-left: 180px;
      width: 800px;
      height: 560px;
    }

    .srish-profile:hover {
      content: url('img/SRISHTI_hover.png');
    }

    .mila-profile:hover {
      content: url('img/MILA_hover-01.png');
    }

    .jeff-profile:hover {
      content: url('img/JEFF_hover.png');
    }

    .kat-profile:hover {
      content: url('img/KATHERINE_hover.png');
    }

    .grif-profile:hover {
      content: url('img/GRIF_hover.png');
    }

    .carousel-control {
      background-color: white;
      height: 0px;
      font-size: 150px;
      background-color: #81B8B9;
    }
    
    .credit {
      margin-left: 50px;
      margin-top: 20px;
      font-size: 18px;
    }

    .profile-button {
      width: 300px;
      height:60px; 
      background-color: #505050; 
      border: 2px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 26px; 
      color: #FFD700;
      position: absolute;
      left: 600px;
    }

    .right-carousel {
      margin-top: 220px;
    }

    .left-carousel {
      margin-top: 220px;
    }

    </style>
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
          <!-- <h2 style="color:#AF81FF; position:relative;z-index:1;width:500px;padding-left:100px; font-size: 40px; font-family: arial;">cWolfx... Find Your Teammates</h2> -->
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
           
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        
        <div class="item active">
          <img src="img/SRISHTI_tux.png" alt="" class="srish-profile">
        </div>

        <div class="item">
          <img src="img/KATHERINE_fox.png" alt="" class="kat-profile">
        </div>

        <div class="item">
          <img src="img/GRIF_bear.png" alt="" class="grif-profile">
        </div>

        <div class="item">
          <img src="img/MILA_shark-01.png" alt="" class="mila-profile">
        </div>

        <div class="item">
          <img src="img/JEFF_lion.png" alt="" class="jeff-profile">
        </div>
        
      </div>

      <a class="left carousel-control left-carousel" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control right-carousel" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

    <div>
      <button class="profile-button">I'm interested.</button>
    </div>

    </div><!-- /.container -->

      <div id="footer">
      <div class="container">
        <p class="credit">A cWolfx Team Project</p>
      </div>
    </div>

    <script>

      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

  </body>
</html>
